# medical7API

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/entities/: MedecinEntity.java  PatientEntity.java  PaysEntity.java  UserEntity.java  VilleEntity.java
src/main/java/medical/m2i/api/: PatientRESTAPI.java  VilleRESTAPI.java
src/main/java/medical/m2i/dao/: DbConnection.java
src/main/resources/: hibernate.cfg.xml
